<!DOCTYPE html>
<!--
    Praktikum DBWT. Autoren:
    Marius, Frohnhofen, 3215267
    John Robin, Nolan, 3220391
-->

<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style type="text/css">
        #etabelle {
            border: 2px solid chocolate;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        #etabelle > tbody > tr:nth-child(2) {
            background-color: navajowhite;
        }
        a {
            color: chocolate;
            font-weight: bold;
            text-decoration: none;
        }
        body {
            font-family: Arial;
        }

        li {
            padding: 5px;
        }
        .center {
            text-align: center;
            border-bottom: 2px solid chocolate;
            padding-bottom: 15px;
        }

        th {
            background-color: navajowhite;
        }

        footer {
            width: 500px;
            float: right;
        }

        footer > ul > li {
            float: left;
            list-style-type: none;
            padding-right: 20px;
            padding-left: 20px;
            border-right: 2px solid chocolate;
        }

        footer > ul > li:nth-child(4) {
            border-right: none;
        }
        
    </style>
</head>
<body>
    <main>
        <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
        <div class="elektro zeile">
            <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
            <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
            <table id="etabelle">
                <thead>
                <tr>
                    <th>Bedeutung</th>
                    <th>Philosophie</th>
                    <th>Beispiele</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Elektro</td>
                    <td>Alles geht elektronisch</td>
                    <td>
                        <ol>
                            <li class="pflicht">Bestellung digital</li>
                            <li class="pflicht">Bezahlen digital</li>
                            <li>Essen digital</li>
                            <li>Spülen digital</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Extravagant</td>
                    <td>Es gibt auch Ausgefallenes</td>
                    <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                        <ol>
                            <li class="pflicht">Vanillesauerkraut</li>
                            <li class="pflicht">Bohnensenfbrot</li>
                            <li>Habaneroeiscreme</li>
                            <li>Bananengulasch</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Effizient</td>
                    <td>Schnell, lecker und qualitativ</td>
                    <td>
                        <ol>
                            <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                            <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                            <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                        </ol>
                    </td>
                </tr>
                </tbody>
            </table>
            <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
                aber schon ganz schön imposant so oder?</p>
        </div>
    </main>
    <footer>
        <ul>
            <li>(c) DBWT</li>
            <li>Hilfe</li>
            <li>Datenschutz</li>
            <li>Impressum</li>
        </ul>
    </footer>
    </body>
</html>