<!DOCTYPE html>
<!--
    Praktikum DBWT. Autoren:
    Marius, Frohnhofen, 3215267
    John Robin, Nolan, 3220391
-->

<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <title>Bild</title>
    </head>
    <body>
        <img src="logo-FH.png" alt="FH Logo">
    </body>
</html>