<!DOCTYPE html>
<!--
    Praktikum DBWT. Autoren:
    Marius, Frohnhofen, 3215267
    John Robin, Nolan, 3220391
-->

<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <title>Text</title>
        <style>
            li {
                font-family: Arial;
                font-weight: bold;
            }
            h1 {
                border-bottom: 1px black solid;
                font-family: Arial;
            }
            .beilage {
                color: green;
                font-weight: 200;

            }
            .untertitel {
                font-style: italic;
            }
            .haupt {

            }
        </style>
    </head>
    <body>
        <h1>Currywurst mit Pommes</h1>
        <h3 class="untertitel">Der Klassiker</h3>
        <ul class="haupt">
            <li>Bratwurst</li>
            <li class="beilage">Fritten</li>
            <li>Currysauce</li>
        </ul>
    </body>
</html>