<!DOCTYPE html>
<!--
    Praktikum DBWT. Autoren:
    Marius, Frohnhofen, 3215267
    John Robin, Nolan, 3220391
-->

<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <title>Layout</title>
        <style>
            h1 {
                font-family: Arial;
            }

            .oben { grid-area: oben; }
            .mitte { grid-area: mitte; }
            .unten { grid-area: unten; }
            .links { grid-area: links; }
            .rechts { grid-area: rechts; }

            .grid-container {
                display: grid;
                grid-gap: 10px;
                background-color: #344553;
                padding: 10px;
            }
            
            .grid-container > div {
                background-color: rgba(214, 214, 214, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .untereinander {
                grid-template-areas:
                'oben'
                'mitte'
                'unten';
            }

            .nebeneinander {
                grid-template-areas:
                'links mitte rechts';
            }

            .element {
                grid-template-areas:
                'mitte';
            }
        </style>
    </head>
    <body>
        <h1>Untereinander</h1>
        <div class="grid-container untereinander">
            <div class="oben">Oben</div>
            <div class="mitte">Mitte</div>
            <div class="unten">Unten</div>
        </div>
        <h1>Nebeneinander</h1>
        <div class="grid-container nebeneinander">
            <div class="links">Links</div>
            <div class="mitte">Mitte</div>
            <div class="rechts">Rechts</div>
        </div>
        <h1>Ein Element zentriert</h1>
        <div class="grid-container element">
            <div class="mitte">Element</div>
        </div>
    </body>
</html>